<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="stylesheet" href="style.css" />
    <style>
        .box{
            height: 90px;
            width: 350px;
            background-color: rgba(0, 0, 0, 0.697);
            margin: auto;
            
        }
        .label1{
            font-size: 50px;
        }
        .btn{
            
            margin-top: 30px;
            margin-left: 30px;
            height: 60px;
            width: 60px;
            border-radius: 40px;
            background-color: rgba(254, 149, 166, 0.488);
            font-size: 30px;
            box-shadow: 3000px;
            cursor: pointer;

        }
    </style>


</head>
<body style="background-color:pink;" >
    <h1 style="text-align: center;">My Calculator</h1>
    <div style=" margin:auto ; height: 600px; width: 400px; background-color: rgb(197, 41, 67); border-radius: 5px;">
        <br><br>
        <div class="box" style="border-radius: 10px;">
            <label class="label1" style="color: rgb(255, 255, 255);" id="label">0</label>

        </div>  
        <div >
            <div >
                <button class="btn" id="cncl">C</button>
                <button class="btn" id="per">%</button>
                <button class="btn" id="del">Del</button>
                <button class="btn" id="div">/</button>
            </div>
            <div>
                <button class="btn" id="sev">7</button>
                <button class="btn" id="et">8</button>
                <button class="btn" id="nin">9</button>
                <button class="btn" id="mult">X</button>

            </div>
            <div>
                <button class="btn" id="for">4</button>
                <button class="btn" id="fiv">5</button>
                <button class="btn" id="six">6</button>
                <button class="btn" id="sub">-</button>

            </div>
            <div>
                <button class="btn" id="one">1</button>
                <button class="btn" id="two">2</button>
                <button class="btn" id="thr">3</button>
                <button class="btn" id="add">+</button>

            </div>
            <div>
                <button class="btn" id="zroo">00</button>
                <button class="btn" id="zro">0</button>
                <button class="btn" id="dot">.</button>
                <button class="btn" id="eql">=</button>

            </div>
            

        </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>